<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoOfDataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-Mt-gPK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldN-Mt-gPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Wk-4X-aZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldN-Mt-gPK" secondAttribute="trailing" id="EzY-gq-3lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldN-Mt-gPK" secondAttribute="bottom" id="H9C-iz-95v"/>
                            <constraint firstItem="ldN-Mt-gPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OrW-0w-wBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataList" destination="ldN-Mt-gPK" id="KnI-vt-TcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-54"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zAl-4Y-DHy">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Hqk-KZ-xNe" customClass="DetailsViewController" customModule="DemoOfDataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhW-uT-u2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doO-Ag-ed7">
                                <rect key="frame" x="16" y="108" width="361" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-HH-nEH">
                                        <rect key="frame" x="10" y="10" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KMY-Kx-vn9"/>
                                            <constraint firstAttribute="width" constant="42" id="wBs-C3-sOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-E4-KZe">
                                        <rect key="frame" x="57" y="10" width="326" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3SX-WL-cNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-5A-1YH">
                                        <rect key="frame" x="10" y="59.000000000000007" width="39.666666666666664" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-3q-38r">
                                        <rect key="frame" x="59.666666666666671" y="59.000000000000007" width="39.666666666666671" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-XB-zVh">
                                        <rect key="frame" x="10" y="110.33333333333334" width="373" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wfq-HH-nEH" firstAttribute="leading" secondItem="doO-Ag-ed7" secondAttribute="leading" constant="10" id="3dS-B4-7Nd"/>
                                    <constraint firstItem="ul8-E4-KZe" firstAttribute="leading" secondItem="wfq-HH-nEH" secondAttribute="trailing" constant="5" id="65a-fI-Yzw"/>
                                    <constraint firstItem="wfq-HH-nEH" firstAttribute="top" secondItem="doO-Ag-ed7" secondAttribute="top" constant="10" id="EBQ-dd-pvL"/>
                                    <constraint firstItem="nxY-XB-zVh" firstAttribute="leading" secondItem="doO-Ag-ed7" secondAttribute="leading" constant="10" id="EPD-3r-6Al"/>
                                    <constraint firstItem="xBb-3q-38r" firstAttribute="top" secondItem="ul8-E4-KZe" secondAttribute="bottom" constant="25" id="Fof-es-T7C"/>
                                    <constraint firstItem="H7J-5A-1YH" firstAttribute="leading" secondItem="doO-Ag-ed7" secondAttribute="leading" constant="10" id="T12-Kj-OL8"/>
                                    <constraint firstItem="ul8-E4-KZe" firstAttribute="top" secondItem="doO-Ag-ed7" secondAttribute="top" constant="10" id="UPo-V2-ueI"/>
                                    <constraint firstAttribute="trailing" secondItem="ul8-E4-KZe" secondAttribute="trailing" constant="-22" id="WjW-4M-f8M"/>
                                    <constraint firstItem="nxY-XB-zVh" firstAttribute="top" secondItem="H7J-5A-1YH" secondAttribute="bottom" constant="32.000000000000028" id="bnc-0A-W0Y"/>
                                    <constraint firstItem="H7J-5A-1YH" firstAttribute="top" secondItem="wfq-HH-nEH" secondAttribute="bottom" constant="25" id="ead-Wj-ymv"/>
                                    <constraint firstAttribute="trailing" secondItem="nxY-XB-zVh" secondAttribute="trailing" constant="-22" id="kx3-0W-SN7"/>
                                    <constraint firstItem="xBb-3q-38r" firstAttribute="leading" secondItem="H7J-5A-1YH" secondAttribute="trailing" constant="10" id="oEt-89-Ywq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8W-7t-d3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8W-7t-d3Y" firstAttribute="bottom" secondItem="doO-Ag-ed7" secondAttribute="bottom" constant="41" id="EbH-o6-2uM"/>
                            <constraint firstItem="doO-Ag-ed7" firstAttribute="leading" secondItem="a8W-7t-d3Y" secondAttribute="leading" constant="16" id="KWN-bZ-PPd"/>
                            <constraint firstItem="a8W-7t-d3Y" firstAttribute="trailing" secondItem="doO-Ag-ed7" secondAttribute="trailing" constant="16" id="Nrs-tU-Dw8"/>
                            <constraint firstItem="doO-Ag-ed7" firstAttribute="top" secondItem="a8W-7t-d3Y" secondAttribute="top" constant="49" id="l3o-eV-QaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFk-Y0-hQ6"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nxY-XB-zVh" id="e0S-e9-W2O"/>
                        <outlet property="idLabel" destination="H7J-5A-1YH" id="zJw-HC-MXy"/>
                        <outlet property="titleLabel" destination="ul8-E4-KZe" id="Rqf-iT-FbD"/>
                        <outlet property="userIdLabel" destination="xBb-3q-38r" id="00w-0B-ibP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZP-TX-bZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
