<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXj-ge-iqC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoOfDataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-Mt-gPK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldN-Mt-gPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Wk-4X-aZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldN-Mt-gPK" secondAttribute="trailing" id="EzY-gq-3lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldN-Mt-gPK" secondAttribute="bottom" id="H9C-iz-95v"/>
                            <constraint firstItem="ldN-Mt-gPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OrW-0w-wBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7F-eV-8eX"/>
                    <connections>
                        <outlet property="dataList" destination="ldN-Mt-gPK" id="KnI-vt-TcJ"/>
                        <segue destination="Hqk-KZ-xNe" kind="show" identifier="detailScreen" id="fmK-Fq-DeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.43511450381675" y="-54.225352112676056"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zAl-4Y-DHy">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Hqk-KZ-xNe" customClass="DetailsViewController" customModule="DemoOfDataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhW-uT-u2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-HH-nEH">
                                <rect key="frame" x="15" y="123" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Eis-w9-JRm"/>
                                    <constraint firstAttribute="height" constant="20" id="YRc-rS-GLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-E4-KZe">
                                <rect key="frame" x="70" y="122.99999999999999" width="308" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-5A-1YH">
                                <rect key="frame" x="14.999999999999996" y="162.33333333333334" width="39.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0tc-7U-kRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-3q-38r">
                                <rect key="frame" x="69.666666666666671" y="162.33333333333334" width="39.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v1l-OC-bja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-XB-zVh">
                                <rect key="frame" x="15" y="202.33333333333334" width="363" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8W-7t-d3Y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="H7J-5A-1YH" firstAttribute="top" secondItem="xBb-3q-38r" secondAttribute="top" id="1CB-IX-Y3G"/>
                            <constraint firstItem="H7J-5A-1YH" firstAttribute="top" secondItem="ul8-E4-KZe" secondAttribute="bottom" constant="20" id="1Gt-s8-qCq"/>
                            <constraint firstItem="ul8-E4-KZe" firstAttribute="leading" secondItem="wfq-HH-nEH" secondAttribute="trailing" constant="15" id="1t9-dt-ZNd"/>
                            <constraint firstItem="nxY-XB-zVh" firstAttribute="top" secondItem="H7J-5A-1YH" secondAttribute="bottom" constant="20" id="6nR-sL-aGl"/>
                            <constraint firstItem="wfq-HH-nEH" firstAttribute="top" secondItem="a8W-7t-d3Y" secondAttribute="top" constant="20" id="DBC-cI-2uj"/>
                            <constraint firstItem="a8W-7t-d3Y" firstAttribute="trailing" secondItem="nxY-XB-zVh" secondAttribute="trailing" constant="15" id="Oaj-Nx-FCR"/>
                            <constraint firstItem="a8W-7t-d3Y" firstAttribute="trailing" secondItem="ul8-E4-KZe" secondAttribute="trailing" constant="15" id="QVN-2l-fAS"/>
                            <constraint firstItem="wfq-HH-nEH" firstAttribute="leading" secondItem="a8W-7t-d3Y" secondAttribute="leading" constant="15" id="V6B-np-6ys"/>
                            <constraint firstItem="xBb-3q-38r" firstAttribute="top" secondItem="ul8-E4-KZe" secondAttribute="bottom" constant="20" id="kaa-yU-pZI"/>
                            <constraint firstItem="H7J-5A-1YH" firstAttribute="leading" secondItem="a8W-7t-d3Y" secondAttribute="leading" constant="15" id="mtz-0j-YaY"/>
                            <constraint firstItem="nxY-XB-zVh" firstAttribute="leading" secondItem="a8W-7t-d3Y" secondAttribute="leading" constant="15" id="pIn-Ss-mWA"/>
                            <constraint firstItem="xBb-3q-38r" firstAttribute="leading" secondItem="H7J-5A-1YH" secondAttribute="trailing" constant="15" id="sUz-mt-fqi"/>
                            <constraint firstItem="ul8-E4-KZe" firstAttribute="top" secondItem="a8W-7t-d3Y" secondAttribute="top" constant="20" id="zii-ce-PDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFk-Y0-hQ6"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nxY-XB-zVh" id="e0S-e9-W2O"/>
                        <outlet property="idLabel" destination="H7J-5A-1YH" id="zJw-HC-MXy"/>
                        <outlet property="titleLabel" destination="ul8-E4-KZe" id="Rqf-iT-FbD"/>
                        <outlet property="userIdLabel" destination="xBb-3q-38r" id="00w-0B-ibP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZP-TX-bZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4122137404579" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEH-jK-Rc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXj-ge-iqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1O5-L8-dnM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grc-SB-bbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP1-NX-O2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
